-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a45acb7847513b58418e96a03e8e1940504cd190a800f800266c82faee817c59

name:           haskell-src-exts-util
version:        0.2.2
synopsis:       Helper functions for working with haskell-src-exts trees
description:    Helper functions for working with haskell-src-exts trees.
category:       language
homepage:       https://github.com/pepeiborra/haskell-src-exts-util
bug-reports:    https://github.com/pepeiborra/haskell-src-exts-util/issues
author:         Neil Mitchell, Jose Iborra
maintainer:     pepeiborra@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.4.1, GHC==8.2.1, GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3, GHC==7.4.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pepeiborra/haskell-src-exts-util

library
  hs-source-dirs:
      src
  build-depends:
      base <5
    , containers
    , data-default
    , haskell-src-exts
    , semigroups
    , transformers
    , uniplate
  exposed-modules:
      Language.Haskell.Exts.Util
  other-modules:
      Language.Haskell.Exts.Bracket
      Language.Haskell.Exts.FreeVars
      Language.Haskell.Exts.Util.Internal
      Paths_haskell_src_exts_util
  default-language: Haskell2010
